[loggers]
keys=root, cryptobot, sqlalchemy

[handlers]
keys=console, filelog

[formatters]
keys=generic, cryptobot

[logger_root]
level=DEBUG
handlers=console

[logger_cryptobot]
level=DEBUG
handlers=filelog
qualname=cryptobot

[logger_sqlalchemy]
level = INFO
handlers =
qualname = sqlalchemy.engine

[handler_filelog]
level=DEBUG
class=handlers.TimedRotatingFileHandler
formatter=cryptobot
args=(os.getcwd() + '/logs/log.out', 'D', 1, 5)

[handler_console]
class=StreamHandler
level=NOTSET
formatter=generic
args=(sys.stdout,)

[formatter_generic]
format=%(asctime)s - %(name)s - %(levelname)s - %(funcName)s - %(message)s

[formatter_cryptobot]
format=%(orderName)s %(asctime)s - %(name)s:%(orderName)s - %(levelname)s - %(funcName)s - %(message)s
